<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/transparent_white"
    android:padding="4dp">

    <TextView
        android:id="@+id/sector_name"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="Название"
        style="@style/text"
        android:textSize="24sp"
        android:gravity="center_vertical"
        android:layout_marginBottom="2dp"
        />
    <LinearLayout
        android:id="@+id/planets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/planet1"/>

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:justifyContent="space_around"
        app:alignItems="center">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/resources"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            app:alignContent="space_between"
            app:flexWrap="wrap"
            app:justifyContent="space_between">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/resource_border"
                android:src="@drawable/polymers" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/resource_border"
                android:src="@drawable/polymers" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/resource_border"
                android:src="@drawable/polymers" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/resource_border"
                android:src="@drawable/polymers" />

        </com.google.android.flexbox.FlexboxLayout>

        <ImageButton
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:src="@drawable/red_button"/>
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>