<?xml version="1.0" encoding="utf-8"?>

<com.otaliastudios.zoom.ZoomLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/zoomLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:hasClickableChildren="true"
    android:background="@color/space"
    app:maxZoom="5"
    app:maxZoomType="realZoom"
    app:minZoom="0.5"
    app:minZoomType="zoom"
    app:overScrollHorizontal="true"
    app:overScrollVertical="true"
    app:transformationGravity="center">
        <include
            android:padding="25dp"
            layout="@layout/re_ship"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.otaliastudios.zoom.ZoomLayout>

